<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-plus</artifactId>
        <groupId>com.alilitech</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-plus-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${parent.version}</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alilitech</groupId>
                <artifactId>boot-plus-core</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alilitech</groupId>
                <artifactId>boot-plus-web</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alilitech</groupId>
                <artifactId>boot-plus-core-datasource</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alilitech</groupId>
                <artifactId>boot-plus-core-quartz</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alilitech</groupId>
                <artifactId>boot-plus-integration</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alilitech</groupId>
                <artifactId>boot-plus-integration-jpa</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alilitech</groupId>
                <artifactId>boot-plus-web-log</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alilitech</groupId>
                <artifactId>boot-plus-web-swagger</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alilitech</groupId>
                <artifactId>boot-plus-biz-security</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
