# boot-plus

./: CHANGELOG.md  README.md  pom.xml
boot-plus-biz-security/: pom.xml
boot-plus-biz-security/src/main/java/com/alili/biz/security/: DefaultExtensibleSecurity.java  ExtensibleSecurity.java  SecurityBizMessageSource.java  SecurityBizProperties.java  SecurityConfiguration.java  SecurityTokenContext.java  TokenType.java  TokenUtils.java
boot-plus-biz-security/src/main/java/com/alilitech/biz/security/: DefaultExtensibleSecurity.java  ExtensibleSecurity.java  SecurityBizMessageSource.java  SecurityBizProperties.java  SecurityConfiguration.java  SecurityTokenContext.java  TokenType.java  TokenUtils.java
boot-plus-cache/: pom.xml
boot-plus-cache/src/main/java/com/alilitech/cache/: AbstractCacheTemplate.java  CacheTemplate.java  CacheTemplateConfiguration.java  CaffeineCacheConfiguration.java  CaffeineCacheTemplate.java  DefaultCacheTemplate.java  RedisCacheTemplate.java
boot-plus-cache/src/main/java/com/alilitech/cache/support/: CaffeineCacheManager.java
boot-plus-core/: pom.xml
boot-plus-core-datasource/: pom.xml
boot-plus-core-datasource/src/main/java/com/alili/datasource/routing/: DataSourceContextHolder.java  DefaultDynamicDataSource.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
boot-plus-core-datasource/src/main/java/com/alilitech/datasource/routing/: DataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java
boot-plus-core/src/main/java/com/: AppStart.java
boot-plus-core/src/main/java/com/alili/core/constants/: Profiles.java
boot-plus-core/src/main/java/com/alili/core/util/: BeanUtils.java  DefaultProfileUtil.java  JavaBeansUtil.java  UnicodeUtils.java
boot-plus-core/src/main/java/com/alilitech/: AppStart.java
boot-plus-core/src/main/java/com/alilitech/constants/: Profiles.java
boot-plus-core/src/main/java/com/alilitech/core/constants/: Profiles.java
boot-plus-core/src/main/java/com/alilitech/core/util/: BeanUtils.java  DefaultProfileUtil.java  JavaBeansUtil.java  UnicodeUtils.java
boot-plus-core/src/main/java/com/alilitech/util/: BeanUtils.java  DefaultProfileUtil.java  JavaBeansUtil.java
boot-plus-dependencies/: pom.xml
boot-plus-generator/: pom.xml
boot-plus-generator/src/main/java/com/alili/generate/: DynamicLoader.java  GeneratorMojo.java  GeneratorUtils.java  Table.java  TableColumn.java  XmlParser.java
boot-plus-generator/src/main/java/com/alili/generate/config/: DataSourceConfig.java  GlobalConfig.java  TableConfig.java
boot-plus-generator/src/main/java/com/alili/generate/definition/: AnnotationDefinition.java  ClassDefinition.java  ClassType.java  FieldDefinition.java  MethodDefinition.java  ParameterDefinition.java
boot-plus-generator/src/main/java/com/alili/generate/utils/: ColumnUtils.java
boot-plus-generator/src/main/java/com/alilitech/generate/: DynamicLoader.java  GeneratorMojo.java  GeneratorUtils.java  Table.java  TableColumn.java  XmlParser.java
boot-plus-generator/src/main/java/com/alilitech/generate/config/: DataSourceConfig.java  GlobalConfig.java  TableConfig.java
boot-plus-generator/src/main/java/com/alilitech/generate/definition/: AnnotationDefinition.java  ClassDefinition.java  ClassType.java  FieldDefinition.java  MethodDefinition.java  ParameterDefinition.java
boot-plus-generator/src/main/java/com/alilitech/generate/utils/: ColumnUtils.java  StyleConvertUtils.java
boot-plus-integration/: pom.xml
boot-plus-integration-jpa/: pom.xml
boot-plus-integration-jpa/src/main/java/com/alili/diagnostics/analyzer/: PropertyNotFoundFailureAnalyzer.java
boot-plus-integration-jpa/src/main/java/com/alili/integration/: MybatisJpaStart.java  MybatisJpaStartedEvent.java
boot-plus-integration-jpa/src/main/java/com/alili/integration/dialect/: KeySqlDialectRegistry.java  PaginationDialectRegistry.java  SqlDialectFactory.java
boot-plus-integration-jpa/src/main/java/com/alili/integration/jpa/: DatabaseIdProviderImpl.java  DatabaseType.java  DatabaseTypeRegistry.java  EntityMetaDataRegistry.java  JoinColumnMetaDataAssistant.java  JoinType.java  JpaInitializer.java  JpaMapperStatementBuilder.java  LikeContainer.java  MapperDescriptionRegistry.java  MethodDescriptionAssistant.java
boot-plus-integration-jpa/src/main/java/com/alili/integration/spring/: DatabaseRegistration.java  DatabaseRegistry.java  MyBatisJpaSpringConfiguration.java  MybatisJpaConfigurer.java
boot-plus-integration-jpa/src/main/java/com/alili/integration/web/: MybatisJpaConfiguration.java  PageableArgumentResolver.java  SortArgumentResolver.java
boot-plus-integration-jpa/src/main/java/com/alilitech/integration/: MybatisJpaStart.java  MybatisJpaStartedEvent.java
boot-plus-log/: pom.xml
boot-plus-log/src/main/java/com/alilitech/log/: ClearRequestIdInterceptor.java  LogConfiguration.java  LoggingApplicationExtensionListener.java  ThreadRequestIdConverter.java  VirtualConsoleFilter.java
boot-plus-log/src/main/resources/: log.html  logback-spring.xml
boot-plus-log/src/main/resources/com/alilitech/log/: base.xml
boot-plus-mybatis-jpa/: pom.xml
boot-plus-mybatis-jpa/src/main/java/com/alilitech/mybatis/: MybatisJpaConfiguration.java  MybatisJpaProperties.java  MybatisJpaStart.java  MybatisJpaStartedEvent.java  MybatisJpaWebConfiguration.java  MybatisMapperScanner.java
boot-plus-security/: pom.xml
boot-plus-security/src/main/java/com/alilitech/security/: DefaultExtensibleSecurity.java  ExtensibleSecurity.java  SecurityBizMessageSource.java  SecurityBizProperties.java  SecurityConfiguration.java  SecurityTokenContext.java  TokenType.java  TokenUtils.java
boot-plus-swagger/: pom.xml
boot-plus-swagger/src/main/java/com/alilitech/swagger/: Authorized.java  DataPageableParameterBuilder.java  GlobalParameter.java  MybatisJpaPageableParameterBuilder.java  SwaggerConfiguration.java  SwaggerProperties.java
boot-plus-web-log/: pom.xml
boot-plus-web-log/src/main/resources/: log.html
boot-plus-web-swagger/: pom.xml
boot-plus-web-swagger/src/main/resources/: doc.ftl
(+745 files in other folders)
